############################################
#
# Buildout Configuration File for Standalone Plone
# ------------------------------------------------
#
# After making changes in this configuration file,
# you should stop Plone and run bin/buildout to update the components.
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################

[buildout]
############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.3/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3
    http://www.uwosh.edu/ploneprojects/software/simple/

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
#effective-user = plone_daemon
effective-user = vagrant
# This user will own the rest of the installation, and should be used to
# run buildout.
buildout-user = plone_buildout
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = yes

############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
eggs =
    Plone
    Pillow
#    Products.CMFBibliographyAT
#    uwosh.policy.ldap
    collective.solr
    collective.easyslider
    collective.plonetruegallery
    collective.ptg.allnewest
    Products.PloneFormGen==1.7.12
    collective.responsivetheme
    uwosh.themebase
    uwosh.timeslot
    wildcard.foldercontents
    Products.ContentWellPortlets
    collective.disqus
    webcouturier.dropdownmenu
    plone.app.changeownership
    collective.portlet.twitter
    wildcard.tinymceplugins.youtube
#    collective.cover
    collective.aviary
    Products.ATVocabularyManager
    collective.searchandreplace
#    uwosh.snippets
    collective.pdfjs
    wc.pageturner

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload

############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package

############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir=${buildout:directory}/var

############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:var-dir}
#backups-dir=/opt/PLONEBACKUPS/Plone-4.3

############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:xxx

############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
#    zeoserver-sites1
    client1
    client2
    client3
    client4
    client5
    backup
    zopepy
    unifiedinstaller
    precompiler
    setpermissions

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:22100
pack-days = 14
#pack-keep-old = true

[zeoserver-sites1]
<= zeoserver_base
# Use this section to install and configure a Zope
# Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
#
# If we try to start as root, Zope will switch to the user below
#effective-user = ${buildout:effective-user}
# Set storage
#var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage-sites1
file-storage = ${buildout:directory}/var/filestorage/Sites1.fs
storage-number = sites1
# Put the log, pid and socket files in var/zeoserver
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver-sites1.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver-sites1.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo-sites1.zdsock
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:22101
pack-days = 14
pack-keep-old = true

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 22080
zope-conf-additional = extensions ${buildout:directory}/Extensions

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 22081
zope-conf-additional = extensions ${buildout:directory}/Extensions

[client3]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 22082
zope-conf-additional = extensions ${buildout:directory}/Extensions

[client4]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 22083
zope-conf-additional = extensions ${buildout:directory}/Extensions

[client5]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 22084
zope-conf-additional = extensions ${buildout:directory}/Extensions

############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.10
plone.recipe.unifiedinstaller = 4.3.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
zopeskel.dexterity = 1.5.0
zopeskel.diazotheme = 1.0

Products.ATExtensions = 1.1
Products.CMFBibliographyAT = 1.1.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.24
Products.PloneLDAP = 1.2
bibliograph.core = 1.0.3
bibliograph.parsing = 1.0.1
bibliograph.rendering = 1.0.2
pyisbn = 0.6.1
uwosh.policy.ldap = 0.2.1
python-ldap = 2.3.13
dataflake.fakeldap = 1.1

collective.indexing = 2.0b1
collective.js.showmore = 1.0a4
collective.recipe.solrinstance = 3.8
collective.solr = 3.1
gocept.download = 0.9.5
iw.recipe.template = 0.2
setuptools-git = 0.4.2

collective.easyslider = 1.3.7
collective.plonetruegallery = 3.3.2
collective.ptg.galleria = 1.3.0

uwosh.themebase = 2.2
uwosh.timeslot = 1.5.1-csdad
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.responsivetheme = 1.3.2
z3c.jbot = 0.7.1

jarn.jsi18n = 1.0
wildcard.foldercontents = 1.2.3

#collective.easyslider = 1.3.5
Products.ContentWellPortlets = 4.2.1

collective.ptg.allnewest = 1.2.6
collective.ptg.carousel = 0.2.2
collective.ptg.contactsheet = 1.1.2
collective.ptg.contentflow = 1.0.3
collective.ptg.easyslider = 0.5.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleriffic = 1.1.2.1
collective.ptg.galleryimage = 1.0
collective.ptg.garagedoor = 0.1
collective.ptg.highslide = 1.1.1
collective.ptg.nivogallery = 1.1
collective.ptg.nivoslider = 1.0.6
collective.ptg.pikachoose = 1.0.4
collective.ptg.presentation = 1.1
collective.ptg.quicksand = 0.2.1
collective.ptg.s3slider = 1.1
collective.ptg.scrollable = 0.3
collective.ptg.sheetgallery = 1.2
collective.ptg.shufflegallery = 0.2
collective.ptg.simplegallery = 0.5.4
collective.ptg.supersized = 1.0.4
collective.ptg.thumbnailzoom = 1.0.5.1
collective.ptg.uigallery = 0.1.1

collective.disqus = 0.3.1

webcouturier.dropdownmenu = 2.3.1

plone.app.changeownership = 0.4

collective.portlet.twitter = 1.0b3
wildcard.tinymceplugins.youtube = 1.0b1
collective.aviary = 1.0b1                                                                         
collective.searchandreplace = 3.2

Products.ATVocabularyManager = 1.6.6
elementtreewriter = 1.1
imsvdex = 1.0
plone.api = 1.2.1

uwosh.snippets = 0.9.27
